(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function aa(a){return function(){return this[a]}}var k;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
fa("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=aa("g");var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});
fa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(ba(this))}})}return a});function ha(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja;if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja;
function l(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.F=b.prototype}function oa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
fa("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});var m=this||self;function qa(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length}function n(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ra(a,b,c){return a.call.apply(a.bind,arguments)}
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=ra:p=sa;return p.apply(null,arguments)}
function q(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function r(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ba=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ta(a){return a};var ua;var va=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},wa=/&/g,xa=/</g,ya=/>/g,za=/"/g,Aa=/'/g,Ba=/\x00/g,Ca=/[\x00&<>"']/;
function Da(a,b){var c=0;a=va(String(a)).split(".");b=va(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ea(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ea(0==f[2].length,0==g[2].length)||Ea(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function Ea(a,b){return a<b?-1:a>b?1:0};function u(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=u().indexOf(a)};function w(){return v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod")}function Fa(){return v("Macintosh")}
function Ga(){var a=u(),b="";v("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):w()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):Fa()?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=u().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):v("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):v("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);return b||
""};var Ha=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ia=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ja=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};function Ka(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function La(a){La[" "](a);return a}La[" "]=function(){};function Ma(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var Na=v("Opera"),Oa=v("Trident")||v("MSIE"),Pa=v("Edge"),Qa=v("Gecko")&&!(-1!=u().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Ra=-1!=u().toLowerCase().indexOf("webkit")&&!v("Edge"),Sa=v("Android"),Ta;
a:{var Ua="",Va=function(){var a=u();if(Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pa)return/Edge\/([\d\.]+)/.exec(a);if(Oa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ra)return/WebKit\/(\S+)/.exec(a);if(Na)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Va&&(Ua=Va?Va[1]:"");if(Oa){var Wa,Xa=m.document;Wa=Xa?Xa.documentMode:void 0;if(null!=Wa&&Wa>parseFloat(Ua)){Ta=String(Wa);break a}}Ta=Ua}var Ya=Ta,Za={};function $a(){return Ma(Za,"10",function(){return 0<=Da(Ya,"10")})};var ab=v("Firefox")||v("FxiOS"),bb=(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk");var cb={},db=null;var eb="undefined"!==typeof Uint8Array;var x="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function fb(a,b){Object.isFrozen(a)||(x?a[x]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function gb(a){var b;x?b=a[x]:b=a.D;return null==b?0:b}function hb(a){fb(a,1);return a}function ib(a){return a?!!(gb(a)&2):!1};function jb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var kb,lb=Object.freeze(hb([]));function mb(a){if(ib(a.l))throw Error("Cannot mutate an immutable Message");}var nb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function ob(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function pb(a){return a.displayName||a.name||"unknown type name"}function qb(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+pb(b)+" but got "+(a&&pb(a.constructor)));return a};function rb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&eb&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!db){db={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));cb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===db[h]&&(db[h]=g)}}}b=cb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-
2;f+=3){var t=a[f],pa=a[f+1];h=a[f+2];g=b[t>>2];t=b[(t&3)<<4|pa>>4];pa=b[(pa&15)<<2|h>>6];h=b[h&63];c[e++]=g+t+pa+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}}return a};function sb(a,b,c){if(null!=a){if(Array.isArray(a))a=tb(a,b,c);else if(jb(a)){var d={},e;for(e in a)d[e]=sb(a[e],b,c);a=d}else a=b(a);return a}}function tb(a,b,c){var d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=sb(d[a],b,c);return d}function ub(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=rb(a);return Array.isArray(a)?tb(a,ub,vb):a}function vb(){};function y(a,b,c){var d=void 0===d?!1:d;mb(a);a.o&&(a.o=void 0);if(b>=a.i||d)(a.g||(a.g=a.l[a.i+a.j]={}))[b]=c;else{if(void 0!==a.g&&a.i>=a.l.length){d=a.l.length-1;var e=b+a.j;e>=d?(a.l[d]=void 0,a.l[e]=c,a.l.push(a.g)):a.l[e]=c}else a.l[b+a.j]=c;void 0!==a.g&&b in a.g&&delete a.g[b]}}function z(a,b,c,d){mb(a);a.h||(a.h={});null==d?b=d=void 0:b=qb(d,b).l;a.h[c]=d;y(a,c,b)};function wb(a,b,c){a||(a=xb);xb=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?gb(a)&16&&fb(a,32):(a=f?[f]:[],fb(a,48));e&&0<a.length&&jb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.h=void 0;this.l=a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],jb(f))){this.g=f;b=Object.keys(f);0<b.length&&Ja(b,isNaN)?this.i=Number.MAX_VALUE:this.i=d-this.j;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.j),this.g=void 0):this.i=Number.MAX_VALUE}if(!e&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.i?(b+=this.j,(d=this.l[b])?Array.isArray(d)&&hb(d):this.l[b]=lb):(d=this.g||(this.g=this.l[this.i+this.j]={}),(f=d[b])?Array.isArray(f)&&hb(f):d[b]=lb)}wb.prototype.toJSON=function(){var a=this.l;return kb?a:tb(a,ub,vb)};wb.prototype.toString=function(){return this.l.toString()};function yb(a,b){return rb(b)}var xb;function zb(){wb.apply(this,arguments)}l(zb,wb);if(nb){var Ab={};Object.defineProperties(zb,(Ab[Symbol.hasInstance]=ob(function(){throw Error(void 0);}),Ab))};function A(){zb.apply(this,arguments)}l(A,zb);if(nb){var Bb={};Object.defineProperties(A,(Bb[Symbol.hasInstance]=ob(Object[Symbol.hasInstance]),Bb))};/*

 SPDX-License-Identifier: Apache-2.0
*/
function Cb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}var Db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Eb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Db.length;f++)c=Db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Fb;function Gb(){if(void 0===Fb){var a=null,b=m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(c){m.console&&m.console.error(c.message)}Fb=a}else Fb=a}return Fb};function B(a,b){this.g=b===Hb?a:""}B.prototype.toString=function(){return this.g+""};B.prototype.M=!0;B.prototype.L=function(){return this.g.toString()};function Ib(a){return a instanceof B&&a.constructor===B?a.g:"type_error:TrustedResourceUrl"}var Hb={};function C(a,b){this.g=b===Jb?a:""}C.prototype.toString=function(){return this.g.toString()};C.prototype.M=!0;C.prototype.L=function(){return this.g.toString()};function Kb(a){return a instanceof C&&a.constructor===C?a.g:"type_error:SafeUrl"}var Lb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Jb={};var Mb={};function D(a,b){this.g=b===Mb?a:"";this.M=!0}D.prototype.L=function(){return this.g.toString()};D.prototype.toString=function(){return this.g.toString()};function Nb(a){return a instanceof D&&a.constructor===D?a.g:"type_error:SafeHtml"}
function Ob(a){a instanceof D||(a="object"==typeof a&&a.M?a.L():String(a),Ca.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(wa,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(xa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(ya,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(za,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Aa,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ba,"&#0;"))),a=Pb(a));return a}function Pb(a){var b=Gb();a=b?b.createHTML(a):a;return new D(a,Mb)}
var Qb=new D(m.trustedTypes&&m.trustedTypes.emptyHTML||"",Mb);var Rb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Nb(Qb);return!b.parentElement});function Sb(a,b){if(Rb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Nb(b)}
function Tb(a,b){b instanceof C||b instanceof C||(b="object"==typeof b&&b.M?b.L():String(b),Lb.test(b)||(b="about:invalid#zClosurez"),b=new C(b,Jb));a.href=Kb(b)};function Ub(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ub(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var Vb={},Wb={},Xb={};function E(){throw Error("Do not instantiate directly");}E.prototype.ha=null;E.prototype.toString=aa("fa");function Yb(){E.call(this)}r(Yb,E);Yb.prototype.I=Vb;function Zb(a){if(null!=a)switch(a.ha){case 1:return 1;case -1:return-1;case 0:return 0}return null}function F(a){return null!=a&&a.I===Vb?a:a instanceof D?G(Nb(a).toString()):a instanceof D?G(Nb(a).toString()):G(String(String(a)).replace($b,ac),Zb(a))}var G=function(a){function b(c){this.fa=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.ha=d);return c}}(Yb);function bc(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}
function cc(a){if(null!=a&&a.I===Vb){var b=String;a=String(a.fa).replace(dc,"").replace(ec,"&lt;");b=b(a).replace(fc,ac)}else b=String(a).replace($b,ac);return b}var gc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function ac(a){return gc[a]}
var hc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function ic(a){return hc[a]}var $b=/[\x00\x22\x26\x27\x3c\x3e]/g,fc=/[\x00\x22\x27\x3c\x3e]/g,jc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,kc=/^(?:(?:https?|mailto|ftp):|[^&:\/?#]*(?:[\/?#]|$))/i;function H(a){return String(a).replace(jc,ic)}var dc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ec=/</g;function I(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}I.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};I.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};I.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function J(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{b=b||c;if(b.querySelectorAll&&b.querySelector&&a)a=b.querySelectorAll(a?"."+a:"");else if(a&&b.getElementsByClassName){var e=b.getElementsByClassName(a);a=e}else if(e=b.getElementsByTagName("*"),a){var f={};for(c=d=0;b=e[c];c++){var g=b.className,h;if(h="function"==typeof g.split)h=0<=Ha(g.split(/\s+/),
a);h&&(f[d++]=b)}f.length=d;a=f}else a=e;a=a[0]||null}}return a||null}function lc(a,b){Cb(b,function(c,d){c&&"object"==typeof c&&c.M&&(c=c.L());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:mc.hasOwnProperty(d)?a.setAttribute(mc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})}
var mc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function nc(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!qa(f)||n(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(n(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Ia(g?Ka(f):f,d)}}}function oc(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}
function pc(a){a&&a.parentNode&&a.parentNode.removeChild(a)}function qc(){this.g=m.document||document}qc.prototype.aa=function(){};qc.prototype.h=function(a,b,c){var d=this.g,e=arguments,f=e[1],g=oc(d,String(e[0]));f&&("string"===typeof f?g.className=f:Array.isArray(f)?g.className=f.join(" "):lc(g,f));2<e.length&&nc(d,g,e);return g};function rc(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function sc(a){if(n(a))if(a instanceof E){if(a.I!==Vb)throw Error("Sanitized content was not of kind HTML.");a=Pb(a.toString())}else a=Ob("zSoyz");else a=Ob(String(a));return a};function tc(a){return Ma(a.prototype,"$$generatedClassName",function(){return"Class$obf_"+{valueOf:function(){return++uc}}})}var uc=1E3;function vc(){}vc.prototype.j=function(){return this.h||(Object.defineProperties(this,{h:{value:wc=wc+1|0,enumerable:!1}}),this.h)};vc.prototype.toString=function(){return K(xc(yc(this.constructor)))+"@"+K((this.j()>>>0).toString(16))};function zc(a){return Math.max(Math.min(a,2147483647),-2147483648)|0};var wc=0;function K(a){return null==a?"null":a.toString()};function Ac(a,b){this.g=a;this.i=b}l(Ac,vc);function xc(a){if(0!=a.i){var b="L"+K(tc(a.g))+";";a=a.i;for(var c="",d=0;d<a;d=d+1|0)c=K(c)+"[";return K(c)+K(b)}return tc(a.g)}Ac.prototype.toString=function(){return"class "+K(xc(this))};function yc(a){return Ma(a.prototype,"$$class/0",function(){return new Ac(a,0)})};function Bc(){var a=a?a:function(c){return zc(Math.floor(Math.random()*c))};var b=(a(2147483647)>>>0).toString(16);b=K(Cc("0",Math.max(0,8-b.length|0)))+K(b);a=(a(2147483647)>>>0).toString(16);return K(a)+K(b)};var Cc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};var Dc;function L(){var a;if(!Dc){var b=new Ec(null);Dc=function(){return b}}return a=Dc,a()};function Fc(){}l(Fc,vc);Fc.prototype.get=function(){if(!this.g){var a=m._docs_flag_initialData;this.g=a?a:{}}return this.g};function Gc(a){return"string"==typeof a?"true"==a||"1"==a:!!a};function Ec(a){this.g=new Fc;if(a)for(var b in a){var c=b,d=a[b];var e=this.g.get();e[c]=null!=d?d:null}}l(Ec,vc);Ec.prototype.get=function(a){return this.g.get()[a]};function Hc(a,b){a=a.g.get();return b in a}function Ic(a){var b=L();if(!Hc(b,a))return"";a=b.get(a);var c;null==a?c="":"number"===typeof a&&zc(a)==zc(a)?c=""+zc(a):c=K(a);return c};function Jc(a,b,c,d){this.g=a;this.h=b;this.i=c;this.j=d};function Kc(a){a.toString=function(){return"zSoyTemplatez"};return a};function Lc(a,b){var c=a.ca,d=a.ba,e=a.ya,f=a.oa,g=a.xa,h=a.qa,t=a.Z;a='<div class="docs-ml-promotion docs-ml-promotion-off-screen" role="'+cc(a.pa)+'"'+(f?' aria-labelledby="docs-ml-promotion-aria-label"':"")+">";f&&(a+='<div id="docs-ml-promotion-aria-label" style="display:none;">Se ha mostrado un mensaje de alerta.</div>');a+='<div class="docs-ml-promotion-content"><div class="docs-ml-promotion-header"><span class="docs-ml-promotion-app-icon-container" aria-hidden="true"><div class="docs-ml-icon docs-ml-promotion-app-icon">'+
F(t(null,b))+'</div></span><span class="docs-ml-promotion-text"><div class="docs-ml-promotion-text-heading">';a=g?a+"Edita este archivo en tu ordenador":a+F(c);a+='</div><div class="docs-ml-promotion-text-body">';g?(b='Para editar "'+F(h)+'" como visitante, \u00e1brelo en tu ordenador',a+=b):a+=F(d);a+='</div></span></div><div class="docs-ml-promotion-action-row">';g?a+='<span class="docs-ml-promotion-action-container"><span class="docs-ml-promotion-action-button-wrapper docs-ml-promotion-no-button-wrapper" role="button" tabIndex="0"><span class="docs-ml-promotion-action-button docs-ml-promotion-no-button">Entendido':
(a+='<span class="docs-ml-promotion-action-container"><span class="docs-ml-promotion-action-button-wrapper docs-ml-promotion-no-button-wrapper" role="button" tabIndex="0"><span class="docs-ml-promotion-action-button docs-ml-promotion-no-button">NO, GRACIAS</span></span></span><span class="docs-ml-promotion-action-container"><span class="docs-ml-promotion-action-button-wrapper docs-ml-promotion-yes-button-wrapper" role="button" tabIndex="0"><span class="docs-ml-promotion-action-button docs-ml-promotion-yes-button">',
a=e?a+"USAR LA APLICACI\u00d3N":a+"DESCARGAR LA APLICACI\u00d3N");return G(a+"</span></span></span></div></div></div>")}
function Mc(){return G('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 36 36"><path fill="none" d="M0 0h36v36H0z"/><path fill="#fff" d="M10.9 18.4h14.2V21H10.9zM10.9 22.9h10.5v2.6H10.9z"/><path fill="#1967d2" d="M21.8 9.8l4.5.8 3.7-.8-8.2-8.3-1.2 3.9z"/><path fill="#fff" d="M10.9 13.9h14.2v2.6H10.9z"/><path d="M21.8 9.8V1.5H8.2C7 1.5 6 2.5 6 3.8v28.5c0 1.2 1 2.2 2.2 2.2h19.5c1.2 0 2.2-1 2.2-2.2V9.8h-8.1zM21 25.1h-9.8v-1.9H21v1.9zm3.8-4.5H11.2v-1.9h13.5v1.9zm0-4.5H11.2v-1.9h13.5v1.9z" fill="#4285f4"/></svg>')}
function Nc(){return G('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 36 36"><path fill="none" d="M0 0h36v36H0z"/><path fill="#188038" d="M21.8 1.5L30 9.8l-4.1.7-4.1-.7-.8-4.2z"/><path d="M21.8 9.8V1.5H8.2C7 1.5 6 2.5 6 3.8v28.5c0 1.2 1 2.2 2.2 2.2h19.5c1.2 0 2.2-1 2.2-2.2V9.8h-8.1z" fill="#34a853"/><path d="M10.5 14.2v10.9h15V14.2h-15zm6.6 9h-4.7v-2.6h4.7v2.6zm0-4.4h-4.7v-2.6h4.7v2.6zm6.5 4.4h-4.7v-2.6h4.7v2.6zm0-4.4h-4.7v-2.6h4.7v2.6z" fill="#fff"/></svg>')}
function Oc(){return G('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 36 36"><path fill="none" d="M0 0h36v36H0z"/><path fill="#f29900" d="M21.8 1.5L30 9.8l-4.1.7-4.1-.7L21 6z"/><path d="M21.8 9.8V1.5H8.2C7 1.5 6 2.5 6 3.8v28.5c0 1.2 1 2.2 2.2 2.2h19.5c1.2 0 2.2-1 2.2-2.2V9.8h-8.1z" fill="#fbbc04"/><path d="M10.5 14.2v10.1h15V14.2h-15zm13.1 8.3H12.4v-6.4h11.2v6.4z" fill="#fff"/></svg>')};function Pc(a,b,c,d){this.i=a;this.h=b;this.g=c;this.j=d}function Qc(a){if(w()||Fa()&&0<m.navigator.maxTouchPoints)return a.h;if(Sa)return a.i;throw Error("Unsupported platform");}function Rc(a,b){return"https://play.google.com/store/apps/details?id="+a+"&referrer=utm_source%3D"+b+"%26utm_campaign%3D"+b}
var Sc=new Pc(Rc("com.google.android.apps.docs.editors.docs","docs_mo"),"https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_mo&mt=8","googleDocs.docs.nativeAppPromo.LastClosedOnTime",function(a,b){a=a||{};a=""+Lc(bc({ca:"Edita con Documentos",ba:"Haz cambios, inserta comentarios y comparte archivos con otros usuarios para editarlos al mismo tiempo.",ga:"docs-ml-docs-logo-icon",Z:Kc(Mc)},a),b);return G(a)}),Tc=new Pc(Rc("com.google.android.apps.docs.editors.sheets","sheets_mo"),"https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_mo&mt=8",
"googleDocs.sheets.nativeAppPromo.LastClosedOnTime",function(a,b){a=a||{};a=""+Lc(bc({ca:"Edita con Hojas de c\u00e1lculo",ba:"Haz cambios y comparte archivos con otros usuarios para editarlos al mismo tiempo.",ga:"docs-ml-sheets-logo-icon",Z:Kc(Nc)},a),b);return G(a)}),Uc=new Pc(Rc("com.google.android.apps.docs.editors.slides","slides_mo"),"https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_mo&mt=8","googleDocs.slides.nativeAppPromo.LastClosedOnTime",function(a,b){a=a||{};a=""+
Lc(bc({ca:"Edita con Presentaciones",ba:"Haz cambios y comparte archivos con otros usuarios para editarlos al mismo tiempo.",ga:"docs-ml-slides-logo-icon",Z:Kc(Oc)},a),b);return G(a)});function Vc(a){a&&"function"==typeof a.J&&a.J()};function M(){this.O=this.O;this.o=this.o}M.prototype.O=!1;M.prototype.J=function(){this.O||(this.O=!0,this.u())};function Wc(a,b,c){a.O?void 0!==c?b.call(c):b():(a.o||(a.o=[]),a.o.push(void 0!==c?p(b,c):b))}M.prototype.u=function(){if(this.o)for(;this.o.length;)this.o.shift()()};function N(a,b){this.type=a;this.i=this.target=b;this.defaultPrevented=this.j=!1}N.prototype.h=function(){this.j=!0};N.prototype.o=function(){this.defaultPrevented=!0};var Xc=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{m.addEventListener("test",function(){},b),m.removeEventListener("test",function(){},b)}catch(c){}return a}();function O(a,b){N.call(this,a?a.type:"");this.relatedTarget=this.i=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.i=b;if(b=a.relatedTarget){if(Qa){a:{try{La(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;
this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Yc[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&O.F.o.call(this)}}r(O,N);var Yc={2:"touch",3:"pen",4:"mouse"};O.prototype.h=function(){O.F.h.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};
O.prototype.o=function(){O.F.o.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};O.prototype.m=aa("g");var Zc="closure_listenable_"+(1E6*Math.random()|0);var $c=0;function ad(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.S=e;this.key=++$c;this.N=this.A=!1}function bd(a){a.N=!0;a.listener=null;a.proxy=null;a.src=null;a.S=null};function cd(a){this.src=a;this.g={};this.h=0}cd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=dd(a,b,d,e);-1<g?(b=a[g],c||(b.A=!1)):(b=new ad(b,this.src,f,!!d,e),b.A=c,a.push(b));return b};function ed(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Ha(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(bd(b),0==a.g[c].length&&(delete a.g[c],a.h--))}}
function dd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.N&&f.listener==b&&f.capture==!!c&&f.S==d)return e}return-1};var fd="closure_lm_"+(1E6*Math.random()|0),gd={},hd=0;function id(a,b,c,d,e){if(d&&d.once)return jd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)id(a,b[f],c,d,e);return null}c=kd(c);return a&&a[Zc]?a.i.add(String(b),c,!1,n(d)?!!d.capture:!!d,e):ld(a,b,c,!1,d,e)}
function ld(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=n(e)?!!e.capture:!!e,h=md(a);h||(a[fd]=h=new cd(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=nd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Xc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(od(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");hd++;return c}
function nd(){function a(c){return b.call(a.src,a.listener,c)}var b=pd;return a}function jd(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)jd(a,b[f],c,d,e);return null}c=kd(c);return a&&a[Zc]?a.i.add(String(b),c,!0,n(d)?!!d.capture:!!d,e):ld(a,b,c,!0,d,e)}
function qd(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)qd(a,b[f],c,d,e);else(d=n(d)?!!d.capture:!!d,c=kd(c),a&&a[Zc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=dd(f,c,d,e),-1<c&&(bd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=md(a))&&(b=a.g[b.toString()],a=-1,b&&(a=dd(b,c,d,e)),(c=-1<a?b[a]:null)&&rd(c))}
function rd(a){if("number"!==typeof a&&a&&!a.N){var b=a.src;if(b&&b[Zc])ed(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(od(c),d):b.addListener&&b.removeListener&&b.removeListener(d);hd--;(c=md(b))?(ed(c,a),0==c.h&&(c.src=null,b[fd]=null)):bd(a)}}}function od(a){return a in gd?gd[a]:gd[a]="on"+a}function pd(a,b){if(a.N)a=!0;else{b=new O(b,this);var c=a.listener,d=a.S||a.src;a.A&&rd(a);a=c.call(d,b)}return a}
function md(a){a=a[fd];return a instanceof cd?a:null}var sd="__closure_events_fn_"+(1E9*Math.random()>>>0);function kd(a){if("function"===typeof a)return a;a[sd]||(a[sd]=function(b){return a.handleEvent(b)});return a[sd]};function P(){M.call(this);this.i=new cd(this);this.ma=this;this.X=null}r(P,M);P.prototype[Zc]=!0;P.prototype.removeEventListener=function(a,b,c,d){qd(this,a,b,c,d)};
function td(a,b){var c=a.X;if(c){var d=[];for(var e=1;c;c=c.X)d.push(c),++e}a=a.ma;c=b.type||b;"string"===typeof b?b=new N(b,a):b instanceof N?b.target=b.target||a:(e=b,b=new N(c,a),Eb(b,e));e=!0;if(d)for(var f=d.length-1;!b.j&&0<=f;f--){var g=b.i=d[f];e=ud(g,c,!0,b)&&e}b.j||(g=b.i=a,e=ud(g,c,!0,b)&&e,b.j||(e=ud(g,c,!1,b)&&e));if(d)for(f=0;!b.j&&f<d.length;f++)g=b.i=d[f],e=ud(g,c,!1,b)&&e}
P.prototype.u=function(){P.F.u.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,bd(d[e]);delete a.g[c];a.h--}}this.X=null};function ud(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.N&&g.capture==c){var h=g.listener,t=g.S||g.src;g.A&&ed(a.i,g);e=!1!==h.call(t,d)&&e}}return e&&!d.defaultPrevented};function vd(a,b){if("function"!==typeof a)if(a&&"function"==typeof a.handleEvent)a=p(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};function wd(){M.call(this);this.g={}}l(wd,M);wd.prototype.A=function(a,b,c){var d=this;if("function"===typeof a)c&&(a=p(a,c));else if(a&&"function"==typeof a.handleEvent)a=p(a.handleEvent,a);else throw Error("Invalid listener argument");var e=new xd;b=vd(function(){var f=a,g=e.g;null!==g&&delete d.g[g];f()},b);this.g[b]=!0;return e.g=b};wd.prototype.u=function(){for(var a in this.g){var b=Number(a);null!==b&&delete this.g[b];m.clearTimeout(b)}M.prototype.u.call(this)};function xd(){this.g=null};var yd;function zd(a,b){Array.isArray(b)&&(b=b.join(" "));""===b||void 0==b?(yd||(b={},yd=(b.atomic=!1,b.autocomplete="none",b.dropeffect="none",b.haspopup=!1,b.live="off",b.multiline=!1,b.multiselectable=!1,b.orientation="vertical",b.readonly=!1,b.relevant="additions text",b.required=!1,b.sort="none",b.busy=!1,b.disabled=!1,b.hidden=!1,b.invalid="false",b)),b=yd,"hidden"in b?a.setAttribute("aria-hidden",b.hidden):a.removeAttribute("aria-hidden")):a.setAttribute("aria-hidden",b)};function Ad(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Bd(a){return a.classList?a.classList:Ad(a).match(/\S+/g)||[]}function Cd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Dd(a,b){a.classList?b=a.classList.contains(b):(a=Bd(a),b=0<=Ha(a,b));return b}function Ed(a,b){if(a.classList)a.classList.add(b);else if(!Dd(a,b)){var c=Ad(a);Cd(a,c+(0<c.length?" "+b:b))}}
function Fd(a,b){a.classList?a.classList.remove(b):Dd(a,b)&&Cd(a,Array.prototype.filter.call(Bd(a),function(c){return c!=b}).join(" "))}function Gd(a){var b=["docs-ml-promotion-shown","docs-ml-promotion-dismissed"];a.classList?Array.prototype.forEach.call(b,function(c){Fd(a,c)}):Cd(a,Array.prototype.filter.call(Bd(a),function(c){return!(0<=Ha(b,c))}).join(" "))}function Hd(a,b){b?Ed(a,"docs-ml-promotion-no-horizontal-scroll"):Fd(a,"docs-ml-promotion-no-horizontal-scroll")};function Id(){}Id.prototype.next=function(){return Jd};var Jd={done:!0,value:void 0};Id.prototype.H=function(){return this};function Kd(a){if(a instanceof Q||a instanceof R||a instanceof S)return a;if("function"==typeof a.next)return new Q(function(){return a});if("function"==typeof a[Symbol.iterator])return new Q(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new Q(function(){return a.H()});throw Error("Not an iterator or iterable.");}function Q(a){this.g=a}Q.prototype.H=function(){return new R(this.g())};Q.prototype[Symbol.iterator]=function(){return new S(this.g())};Q.prototype.h=function(){return new S(this.g())};
function R(a){this.g=a}l(R,Id);R.prototype.next=function(){return this.g.next()};R.prototype[Symbol.iterator]=function(){return new S(this.g)};R.prototype.h=function(){return new S(this.g)};function S(a){Q.call(this,function(){return a});this.i=a}l(S,Q);S.prototype.next=function(){return this.i.next()};function Ld(){};function Md(){}r(Md,Ld);Md.prototype[Symbol.iterator]=function(){return Kd(this.H(!0)).h()};function T(a){this.g=a}r(T,Md);function Nd(a){if(!a.g)return!1;try{return a.g.setItem("__sak","1"),a.g.removeItem("__sak"),!0}catch(b){return!1}}T.prototype.set=function(a,b){try{this.g.setItem(a,b)}catch(c){if(0==this.g.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};T.prototype.get=function(a){a=this.g.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
T.prototype.H=function(a){var b=0,c=this.g,d=new Id;d.next=function(){if(b>=c.length)return Jd;var e=c.key(b++);if(a)return{value:e,done:!1};e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return{value:e,done:!1}};return d};T.prototype.key=function(a){return this.g.key(a)};function U(a){M.call(this);this.h=a;this.g={}}r(U,M);var Od=[];function V(a,b,c,d){Array.isArray(c)||(c&&(Od[0]=c.toString()),c=Od);for(var e=0;e<c.length;e++){var f=id(b,c[e],d||a.handleEvent,!1,a.h||a);if(!f)break;a.g[f.key]=f}return a}function Pd(a){Cb(a.g,function(b,c){this.g.hasOwnProperty(c)&&rd(b)},a);a.g={}}U.prototype.u=function(){U.F.u.call(this);Pd(this)};U.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function W(){}W.g=void 0;W.h=function(){W.g||(W.g=new W)};function X(a){P.call(this);this.h=a||ua||(ua=new qc);this.C=!1;this.g=null;this.j=void 0;this.U=this.P=null}r(X,P);W.h();X.prototype.aa=aa("g");function Y(a){a.j||(a.j=new U(a));return a.j}X.prototype.R=function(){this.g=oc(this.h.g,"DIV")};function Qd(a){if(a.C)throw Error("Component already rendered");a.g||a.R();a.h.g.body.appendChild(a.g);a.P&&!a.P.C||a.K()}X.prototype.K=function(){this.C=!0;Rd(this,function(a){!a.C&&a.aa()&&a.K()})};
function Sd(a){Rd(a,function(b){b.C&&Sd(b)});a.j&&Pd(a.j);a.C=!1}X.prototype.u=function(){this.C&&Sd(this);this.j&&(this.j.J(),delete this.j);Rd(this,function(a){a.J()});this.g&&pc(this.g);this.P=this.g=this.U=null;X.F.u.call(this)};function Rd(a,b){a.U&&a.U.forEach(b,void 0)};function Td(a,b){this.i=a;this.h=b};function Ud(a,b,c,d,e,f,g,h,t){X.call(this,t);this.m=a;this.B=b;this.la=c;this.da=d;this.s=new wd;this.W=null;this.Y=0;this.V=e;this.na=f;this.v=!1;this.ea=null;this.G=g;this.ka=h}l(Ud,X);k=Ud.prototype;k.R=function(){X.prototype.R.call(this);var a=w()||Fa()&&0<m.navigator.maxTouchPoints,b=a?!(0<=Da(Ga(),"9")):!!this.B&&(bb||ab),c=this.aa();a=sc((0,this.m.j)({ya:b,pa:a?"dialog":"alertdialog",oa:!a,xa:this.G,qa:this.ka},void 0));Sb(c,a);this.ea=new Td(this.g,this.h);Vd(this,!1)};
k.K=function(){X.prototype.K.call(this);V(Y(this),this.g,"touchstart",this.va);V(Y(this),this.g,"touchend",this.ta);Wd(this,"docs-ml-promotion-no-button",this.sa);var a=J("docs-ml-promotion-no-button-wrapper",this.g||this.h.g);V(Y(this),a,"keypress",this.ra);this.G||(Wd(this,"docs-ml-promotion-yes-button",this.ja),a=J("docs-ml-promotion-yes-button-wrapper",this.g||this.h.g),V(Y(this),a,"keypress",this.wa));this.na&&this.s.A(p(this.T,this),500)};
function Xd(a){return J("docs-ml-promotion",a.g||a.h.g)}k.T=function(a){this.v=!!a;var b=this.h.g;try{var c=b&&b.activeElement;var d=c&&c.nodeName?c:null}catch(e){d=null}this.W=d;Ed(Xd(this),"docs-ml-promotion-shown");Hd(this.h.g.body,!0);a?this.s.A(p(this.ia,this),800):this.ia();Vd(this,!0);Yd(this.V,this.v?1909:1862)};
k.ia=function(){var a=document;var b=a.scrollingElement?a.scrollingElement:Ra||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement;a=a.parentWindow||a.defaultView;b=Oa&&$a()&&a.pageYOffset!=b.scrollTop?new I(b.scrollLeft,b.scrollTop):new I(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop);J(this.G?"docs-ml-promotion-no-button-wrapper":"docs-ml-promotion-yes-button-wrapper",this.g||this.h.g).focus();a=this.h.g;(a.parentWindow||a.defaultView).scrollTo(b.x,b.y)};
function Wd(a,b,c){b=J(b,a.g||a.h.g);V(Y(a),b,"touchstart",a.ua);V(Y(a),b,"touchend",c)}k.ua=function(a){a.h()};k.sa=function(a){a.h();Zd(this)};k.ja=function(a){var b=this;a.h();Yd(this.V,this.v?1908:1861);a=w()||Fa()&&0<m.navigator.maxTouchPoints;if(!a||0<=Da(Ga(),"9"))a?Tb(window.location,Qc(this.m)):window.location=this.B&&(bb||ab)?this.B:Qc(this.m);else{$d(this);var c=Date.now();this.s.A(function(){2E3>Date.now()-c&&Tb(window.location,Qc(b.m))},500)}};
function $d(a){var b=a.h.h("IFRAME",{style:"display:none"}),c=a.la,d=Gb();c=d?d.createScriptURL(c):c;b.src=Ib(new B(c,Hb)).toString();a.h.g.body.appendChild(b)}k.va=function(a){if(1==a.nodeType){try{var b=a.getBoundingClientRect()}catch(c){b={left:0,top:0,right:0,bottom:0}}a=new I(b.left,b.top)}else a=a.changedTouches?a.changedTouches[0]:a,a=new I(a.clientX,a.clientY);this.Y=a.y};
k.ta=function(a){"function"===typeof a.m&&a.g.changedTouches&&a.g.changedTouches.length&&a.g.changedTouches[0].pageY>this.Y+5&&Zd(this);this.Y=0};k.wa=function(a){a.h();var b=a.keyCode;13!=b&&32!=b||this.ja(a)};k.ra=function(a){a.h();a=a.keyCode;13!=a&&32!=a||Zd(this)};function Zd(a){Ed(Xd(a),"docs-ml-promotion-dismissed");Nd(a.da)&&a.da.set(a.m.g,Date.now().toString());Vd(a,!1);a.W&&a.W.focus();Hd(a.h.g.body,!1);Yd(a.V,a.v?1907:1860)}
function Vd(a,b){zd(Xd(a),!b);a=a.ea;if(b){a.g||(a.g=[]);b=rc(a.h.g.body);for(var c=0;c<b.length;c++){var d=b[c],e;if(e=d!=a.i)e=d.getAttribute("aria-hidden"),e=!(null==e||void 0==e?0:String(e));e&&(zd(d,!0),a.g.push(d))}}else if(a.g){for(c=0;c<a.g.length;c++)a.g[c].removeAttribute("aria-hidden");a.g=null}}k.u=function(){this.s.J();X.prototype.u.call(this)};function ae(a,b){return G('<div class="docs-ml-header-icon-container"><div class="docs-ml-icon docs-ml-header-icon'+(b?" "+cc(b):"")+'"><div class="docs-ml-img-container docs-ml-img '+cc(a)+'"></div></div></div>')};function be(a,b,c,d){X.call(this,d);this.v=a;this.s=b;this.m=c;if(b&&!c)throw Error("Promo not set");}l(be,X);
be.prototype.R=function(){var a=this.v;var b=this.s;var c=Ic("drive_url");null!=c&&c.I===Wb||null!=c&&c.I===Xb?c=H(c):c instanceof C?c=H(Kb(c)):c instanceof C?c=H(Kb(c)):c instanceof B?c=H(Ib(c).toString()):c instanceof B?c=H(Ib(c).toString()):(c=String(c),c=kc.test(c)?c.replace(jc,ic):"about:invalid#zSoyz");a='<div id="docs-ml-header-id" class="docs-ml-header"><span class="docs-ml-header-item docs-ml-header-drive-link"><div id="docs-ml-header-drive-link-aria-label" style="display:none;">Ir a Drive</div><a href="'+(cc(c)+
'" aria-labelledby="docs-ml-header-drive-link-aria-label" role="button">'+ae("docs-ml-arrow-back-icon","docs-ml-arrow-back-dir")+'</a></span><span class="docs-ml-header-item docs-ml-header-document-title"><div class="docs-ml-header-document-title-text">'+F(a)+"</div></span>");b&&(a=a+'<div id="docs-ml-header-edit-button-aria-label" style="display:none;">Editar</div><span class="docs-ml-header-item docs-ml-header-edit-button" aria-labelledby="docs-ml-header-edit-button-aria-label" role="button" tabindex=0>'+
(ae("docs-ml-edit-icon")+"</span>"));a=G(a+"</div>");b=oc((ua||(ua=new qc)).g,"DIV");a=sc(a);Sb(b,a);1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.g=b};be.prototype.K=function(){if(this.s){var a;this.g?a=J("docs-ml-header-edit-button",this.g||this.h.g):a=null;V(Y(this),a,"touchstart",this.B)}};
be.prototype.B=function(){if(this.m){var a=this.m,b=Xd(a);Dd(b,"docs-ml-promotion-shown")?Dd(b,"docs-ml-promotion-dismissed")?(Gd(b),a.T(!0)):(Fd(b,"docs-ml-promotion-shown"),a.s.A(p(a.T,a,!0),250)):a.T(!0)}};function ce(a){A.call(this,a)}l(ce,A);function de(a){A.call(this,a)}l(de,A);function ee(a){A.call(this,a)}l(ee,A);function fe(a){A.call(this,a)}l(fe,A);function ge(a){A.call(this,a)}l(ge,A);function he(a){A.call(this,a)}l(he,A);function ie(a){A.call(this,a,-1,je)}l(ie,A);var je=[1];function ke(a){var b=L();var c=b.get("ilcm");if(null==c)b=null;else{var d=c.eui,e=c.je;c=c.sstu;var f=L();f=null==f.get("ilcm")?null:(f.get("icso"),Bc());b.get("buildLabel");b=new Jc(d,e,c,f)}this.g=new he;y(this.g,6,a);y(this.g,2,1E3*Date.now());b&&(y(this.g,1,b.j),y(this.g,3,b.i),y(this.g,4,b.g));this.h=new ce;y(this.h,1,"es");y(this.h,2,u());b&&y(this.h,9,b.h);this.i=new ge;y(this.i,1,1);this.j=1}
function Yd(a,b){var c=new fe;y(c,10,b);y(c,2,b);b=new de;var d=new ee;y(d,1,1E3*Date.now());z(b,ee,1,d);y(b,3,1);z(c,de,8,b);y(c,3,a.j);a.j++;b=new ie;var e=[c];mb(b);if(null!=e){c=hb([]);d=!1;for(var f=0;f<e.length;f++)c[f]=qb(e[f],fe).l,d=d||ib(c[f]);b.h||(b.h={});b.h[1]=e;e=c;d?Object.isExtensible(e)&&(x?e[x]&&(e[x]&=-9):void 0!==e.D&&(e.D&=-9)):fb(e,8)}else b.h&&(b.h[1]=void 0),c=lb;y(b,1,c);z(b,ge,4,a.i);z(b,he,2,a.g);z(b,ce,3,a.h);a:{kb=!0;try{var g=JSON.stringify(b.toJSON(),yb);break a}finally{kb=
!1}g=void 0}a=g;b=L();g={};Hc(b,"info_params")&&(b=b.get("info_params"),g=null!=b?b:g);if(c=g.token){g=new XMLHttpRequest;b=Ic("docs-sup")+"/logImpressions";g.open("POST",b,!0);g.setRequestHeader("Content-Type","application/x-www-form-urlencoded");b=g.send;a={token:c,impressionBatch:a};c=[];for(var h in a)Ub(h,a[h],c);b.call(g,c.join("&"))}};function Z(a){P.call(this);this.g=a||m;this.h="screen";this.j=new U(this);Wc(this,q(Vc,this.j));V(V(this.j,this.g,"beforeprint",this.m),this.g,"afterprint",this.s);if(this.g.matchMedia){a=p(this.v,this);for(var b in le){var c=this.g.matchMedia(le[b]);c.addListener(a);Wc(this,q(c.removeListener,a),c)}}}l(Z,P);Z.prototype.m=function(){me(this,"print")&&td(this,"a")};Z.prototype.s=function(){me(this,"screen")&&td(this,"b")};function me(a,b){var c=a.h!=b;a.h=b;return c}
Z.prototype.v=function(){this.g.matchMedia("screen").matches?this.s():this.g.matchMedia("print").matches&&this.m()};var le={za:"print",Aa:"screen"};function ne(){var a=null;try{a=window.localStorage||null}catch(b){}this.g=a}r(ne,T);function oe(a,b,c,d,e,f,g,h,t){M.call(this);this.P=a;this.i=b;this.g=c;this.m=d;this.s=e;this.h=f;this.G=g;this.B=h;this.v=t}l(oe,M);
function pe(a){var b=L();if(!Gc(b.get("docs-mwid"))){Ed(document.body,"docs-ml-noselect");b=a.B();Wc(a,q(Vc,b));var c=new U(a);Wc(a,q(Vc,c));V(V(c,b,"a",q(a.j,!1)),b,"b",q(a.j,!0))}try{var d=window!=window.top}catch(f){d=!1}if(!(d||-1<(m.navigator&&m.navigator.userAgent||"").toLowerCase().indexOf("opera mini"))){if(d=(b=a.P&&(Sa||w()&&!bb))&&a.i)d=L(),d=Gc(d.get("docs-smheo"));if(b)if(b=new ne,c=a.h,c=!(Nd(b)&&b.get(c.g))&&!(w()&&bb),d||c){var e=new ke(a.G);b=new Ud(a.h,a.m,a.s,b,e,c,a.v,a.g);Qd(b)}else b=
null;else b=null;a.i&&(d=new be(a.g,d,d?b:null),Wc(a,q(Vc,d)),Qd(d))}}oe.prototype.j=function(a){document.body.style.display=a?"":"none"};m.DOCS_initDocsMobileWeb=function(a,b,c,d,e,f){pe(new oe(a,b,c,d,e,Sc,29,function(){return new Z},f))};m.DOCS_initSlidesMobileWeb=function(a,b,c,d,e,f){m.punchWebViewEventListener||pe(new oe(a,b,c,d,e,Uc,30,function(){return new Z},f))};m.DOCS_initSheetsMobileWeb=function(a,b,c,d,e,f){pe(new oe(a,b,c,d,e,Tc,31,function(){return new Z},f))};/*
 SPDX-License-Identifier: Apache-2.0 */
}).call(this);
